#Activity Manager configuration data
#Fri Nov 25 11:26:43 CET 2005
jdbc.url=jdbc\:mysql\://localhost/taskmgr_db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=taskmgr_user
jdbc.password=taskmgr_password
