#Activity Manager configuration data
#Fri Dec 16 18:17:50 CET 2005
database.name=
database.port=
jdbc.password=
datafile.name=data/activitymgr
database.type=0
jdbc.url=jdbc\:hsqldb\:file\:data/activitymgr
jdbc.user=sa
jdbc.driver=org.hsqldb.jdbcDriver
database.host=
