#
# Actvity Manager sample report configuration file.
#
# This file contains the configuration data which is loaded in order to 
# generate Activity Manager's reports.
#
# This file contains one entry point : reports.list
# This variable contains the list of report identifiers which have to be
# generated.
# For example, if one has configured two reports identified by 'report1' and
# 'report2', 'report.list' may be set like this :
# reports.list = report1, report2
#
# Every report referenced in 'report.list' must be rightly configured.
#
# Actually, Activity Manager has 4 built in templates (each template has 
# specific configuration parameters) :
# - taskReport
# - tasksByMonthReport
# - taskCollaboratorByMonthReport
# - monthCollaboratorActivityByDayReport
#
# This sample file contains one example per report type (see below).
# 
# Feel free to create new custom templates for you own needs. No particular
# documentation has been wrote to help you. In fact, the report facility is 
# based on jakarta velocity. Whith a basic Java knowledge, and with Activity
# Manager's built in templates examples, you may create custom templates
# easily.
# 
# Main declarations.
reports.startYear=2006
reports.startMonth=03
# Current year is equal to start year
reports.currentYear=${reports.startYear}
reports.currentMonth=03

# Entry point : this parameter indicates which reports have to be generated.
reports.list=\
	tasksReportExample,\
	tasksByMonthReportExample,\
	taskCollaboratorByMonthReportExample,\
	monthCollaboratorActivityByDayReportExample

# Here comes a sample configuration for a 'tasksReport' report type.
# This templates generates a HTML output.
#
# This template allows to generate a table containing the same informations
# that you can see in the 'contributions' tab of Activity Manager's main
# application.
#
# It requires those parameters :
# - outputFileName : HTML output file name
# - title :          HTML page title
# - taskPathList :   list of tasks identified by their code path (separator : ',')
reports.tasksReportExample.type=tasksReport
reports.tasksReportExample.outputFileName=report/${reports.currentYear}${reports.currentMonth}_${reports.tasksReportExample.title}.html
reports.tasksReportExample.title='tasksReport' sample
reports.tasksReportExample.taskPathList = \
	/PROJ1,\
	/PROJ2,\
	/OTHER

# Here comes a sample configuration for a 'taskByMonthReport' report type.
# This templates generates a HTML output.
#
# It allows to see the consumption for a list of tasks and a month interval
# defined by a start month and an end month (see below).
#
# It requires those parameters :
# - outputFileName : HTML output file name
# - title :          HTML page title
# - startMonth :     first report month (format 'YYYYMM')
# - endMonth :       last report month (format 'YYYYMM')
# - taskPathList :   list of tasks identified by their code path (separator : ',')
reports.tasksByMonthReportExample.type=tasksByMonthReport
reports.tasksByMonthReportExample.outputFileName=report/${reports.currentYear}${reports.currentMonth}_${reports.tasksByMonthReportExample.title}.html
reports.tasksByMonthReportExample.title='tasksByMonthReport' sample
reports.tasksByMonthReportExample.startMonth=${reports.startYear}${reports.startMonth}
reports.tasksByMonthReportExample.endMonth=${reports.currentYear}${reports.currentMonth}
reports.tasksByMonthReportExample.taskPathList = \
	/PROJ1/LAUNC,\
	/PROJ1/CONCE,\
	/PROJ1/DEVPT,\
	/PROJ1/INTGR,\
	/PROJ1/GUAR

# Here comes a sample configuration for a 'taskCollaboratorByMonthReport' report
# type. This templates generates a HTML output.
#
# It allows to see the consumption for a task, a month interval defined by a
# start month and an end month (see below) and for all the collaborators.
#
# It requires those parameters :
# - outputFileName :              HTML output file name
# - title :                       HTML page title
# - startMonth :                  first report month (format 'YYYYMM')
# - endMonth :                    last report month (format 'YYYYMM')
# - taskPath :                    code path of the selected task
# - ignoreUnactiveCollaborators : boolean indicating if unactive collaborators must not appear in the report
reports.taskCollaboratorByMonthReportExample.type=taskCollaboratorByMonthReport
reports.taskCollaboratorByMonthReportExample.outputFileName=report/${reports.currentYear}${reports.currentMonth}_${reports.taskCollaboratorByMonthReportExample.title}.html
reports.taskCollaboratorByMonthReportExample.title='taskCollaboratorByMonthReportExample' sample
reports.taskCollaboratorByMonthReportExample.startMonth=${reports.startYear}${reports.startMonth}
reports.taskCollaboratorByMonthReportExample.endMonth=${reports.currentYear}${reports.currentMonth}
reports.taskCollaboratorByMonthReportExample.taskPath = /PROJ1
reports.taskCollaboratorByMonthReportExample.ignoreUnactiveCollaborators = true

# Here comes a sample configuration for a 'monthCollaboratorActivityByDayReport'
# report type. This templates generates a HTML output.
#
# It allows to see the consumption for a task declined for each day of a
# specified month and for all the collaborators.
#
# It requires those parameters :
# - outputFileName :              HTML output file name
# - title :                       HTML page title
# - month :                       report month (format 'YYYYMM')
# - taskPath :                    code path of the selected task
# - ignoreUnactiveCollaborators : boolean indicating if unactive collaborators must not appear in the report
reports.monthCollaboratorActivityByDayReportExample.type=monthCollaboratorActivityByDayReport
reports.monthCollaboratorActivityByDayReportExample.outputFileName=report/${reports.currentYear}${reports.currentMonth}_${reports.monthCollaboratorActivityByDayReportExample.title}.html
reports.monthCollaboratorActivityByDayReportExample.title='monthCollaboratorActivityByDayReportExample' sample
reports.monthCollaboratorActivityByDayReportExample.month=${reports.currentYear}${reports.currentMonth}
reports.monthCollaboratorActivityByDayReportExample.taskPathList = /PROJ1, /OTHER
reports.monthCollaboratorActivityByDayReportExample.ignoreUnactiveCollaborators = true
