# Database connection configuration
activitymgr.jdbc.driver=com.mysql.jdbc.Driver
activitymgr.jdbc.url=jdbc:mysql://localhost:3306/taskmgr_db
activitymgr.jdbc.user=taskmgr
activitymgr.jdbc.password=taskmgr