dbconfig=mysql
#dbconfig=hsqlfile
#dbconfig=hsqlmem

hsqlfile.driver=org.hsqldb.jdbcDriver
hsqlfile.url=jdbc:hsqldb:file:c:/temp/activitymgrdb
hsqlfile.user=sa
hsqlfile.password=

hsqlmem.driver=org.hsqldb.jdbcDriver
hsqlmem.url=jdbc:hsqldb:mem:activitymgrdb
hsqlmem.user=sa
hsqlmem.password=

mysql.url=jdbc:mysql://localhost/taskmgr_db
mysql.driver=com.mysql.jdbc.Driver
mysql.user=taskmgr_user
mysql.password=taskmgr_password
